# sample-jersey-webapp

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/sample/jersey/app/: EncryptResource.java
src/main/java/com/sample/jersey/app/tools/: CryptUtil.java
src/main/resources/: web-client.p12  web-client11.cer
src/main/webapp/WEB-INF/: web.xml
